/*Limpiando pripiedades default de lista ancho de 176px con un 
espaciado(gap) en filas de 32px y 16 px en columnas, se configuró
solo una sola fila con grid-template-rows*/
.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
    grid-template-rows: 1fr;
    gap: 2em 1em;
    list-style: none;
    padding: 0;
}

/*Alineando icono y texto al final con flex y con un padding
de 16px, elemento li con altura de 174px.
Aplicando border shadow*/
.grid-list__item {
    background-color: #FFFFFF;
    box-shadow: 9px 9px 9px 2px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    height: 10.875em;
    justify-content: flex-end;
    padding: 1em;
}

/*Tablets y Smartphones grandes u horizontales*/
@media only screen and (min-width: 768px) and (max-width: 1080px) {
    .grid-list {
        /*Tamaño de items de minmax de 224px, con 3 columnas*/
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-list__item {
        height: 7.375rem;
    }
}

/*Smartphones verticales*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .grid-list {
        /*Tamaño de items de minmax de 156px, con 2 columnas*/
        grid-template-columns: repeat(auto-fit, minmax(9.75em, 1fr));
        grid-template-columns: 1fr 1fr;
    }

    .grid-list__item {
        height: 7.375rem;
    }
}